[defaults]
roles_path              = roles/
gathering               = smart
nocows                  = 1
nocolor                 = 0
retry_files_enabled     = False
display_skipped_hosts   = True
host_key_checking       = False
transport               = paramiko
bin_ansible_callbacks   = True
command_warnings        = False
deprecation_warnings    = True
interpreter_python      = auto_silent
timeout                 = 30
# vault_password_file   = ../vault_password.txt


# Debug output to better troubleshoot failing jobs in jenkins (in effect when using -vvv [debug])
# -m setup will not print to stdout when stdout_callback = debug
stdout_callback         = debug

# Add profile_tasks to display the execution time of each task (to help debug slow running tasks)
callback_whitelist      = profile_tasks

# Increase the number of forks (more parallelism)
forks                   = 25

[diff]
always                  = True

[ssh_connection]
# Control the mechanism for transferring files (new)
## If set, this will override the scp_if_ssh option
##   >scp_if_ssh = True = scp
transfer_method         = scp
pipelining              = True
sudo_user               = root
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[galaxy]
ignore_certs            = True

[privilege_escalation]
become                  = true
become_method           = sudo
become_user             = root
